{
    "name": "netljc/composer",
    "description": "composer test",
    "type": "test",
    "license": "MIT",
    "authors": [
        {
            "name": "netljc",
            "email": "365426029@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
